{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSiteUrl": "http://localhost:5173",
  "PublicSiteUrl": "http://localhost:3000"
}